# APPPPPle

./: README.md  aaa.py  gradle.properties  merged_code.txt  rule.md  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/example/appppple/: BookmarkManagerTest.java  ConcurrentPaginatorTest.java  ExampleInstrumentedTest.java  PageContextCacheHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appppple/data/: AppDatabase.java
app/src/main/java/com/example/appppple/data/converter/: UriConverter.java
app/src/main/java/com/example/appppple/data/dao/: BookmarkDao.java  ReadingProgressDao.java
app/src/main/java/com/example/appppple/data/entity/: BookmarkEntity.java  ReadingProgressEntity.java
app/src/main/java/com/example/appppple/data/repository/: BookmarkRepository.java  ReadingProgressRepository.java
app/src/main/java/com/example/appppple/domain/manager/: BookmarkManager.java  ReadingProgressManager.java  UriTypeAdapter.java
app/src/main/java/com/example/appppple/domain/model/: Book.java  Bookmark.java  Chapter.java
app/src/main/java/com/example/appppple/domain/pagination/: PaginationManager.java
app/src/main/java/com/example/appppple/domain/parser/: BookParser.java  EpubParser.java  ParserFactory.java  TxtParser.java
app/src/main/java/com/example/appppple/ui/: MainActivity.java
app/src/main/java/com/example/appppple/ui/bookshelf/: BookAdapter.java  BookshelfActivity.java
app/src/main/java/com/example/appppple/ui/reader/: BookmarkAdapter.java  CatalogAdapter.java  ConcurrentPaginator.java  GlobalSearchAdapter.java  PageContextCacheHelper.java  ReaderActivity.java
app/src/main/java/com/example/appppple/ui/viewmodel/: BookmarkViewModel.java  ReadingProgressViewModel.java
app/src/main/java/com/example/appppple/util/: BookFileScanner.java  FileScanner.java  ScanPermissionHelper.java
app/src/main/res/drawable/: bookmark_hint_background.xml  ic_bookmark.xml  skeleton_rect.xml  skeleton_rect_button.xml
app/src/main/res/layout/: activity_bookshelf.xml  activity_main.xml  activity_reader.xml  bookmark_hint_overlay.xml  dialog_bookmark_list.xml  dialog_catalog.xml  dialog_center_menu.xml  dialog_global_search.xml  item_book.xml  item_bookmark.xml  item_catalog.xml  item_search_result.xml  reader_activity.xml
app/src/main/res/menu/: bookshelf_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appppple/: ConcurrentPaginatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
