<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_center_menu"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCatalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目录"
        android:layout_marginBottom="8dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout> 